<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Vortex Tools</title>
</head>

<body>
    <nav class="navbar">
       <!-- Hamburger Button -->
    <button class="hamburger" onclick="toggleMenu()">☰</button>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="features.html">Features</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>

    <section class="hero">
      <div class="hero-content">
        <img src="CutlassCp.png" class="hero-image left">
        
        <div class="hero-text">
          <h1>VORTEX TOOLS</h1>
          <h2>Aerodynamic design library for MATLAB and Octave</h2>
          <h3>CAD module ⟶ Mesher ⟶ Flow solver</h3>
        </div>
        
        <img src="Skybot5.png" class="hero-image right">
      </div>
    </section>

    <!--h1>VORTEX TOOLS</h1>
    <h2>Aerodynamic design library for MATLAB and Octave</h2>
    <h2>CAD module ⟶ Mesher ⟶ Flow solver</h2-->
    <hr style="margin: 20px 20px;">

    <div class="chapter" id="chapter1">
        <div class="container">
          <img src="Screenshot 2025-03-17 205259.png" class="image-novo">
          <ul class="text-novo">
            <li>Aerospace engineers and designers face significant challenges in the early stages of aerodynamic development</li>
            <li>Traditional design workflows are often fragmented, requiring multiple specialized tools that do not integrate seamlessly, resulting in inefficiencies, increased development time, and higher costs</li>
            <!--li>Existing aerodynamic analysis tools can be expensive, difficult to use, or limited in capability, forcing teams to rely on outdated methods or develop in-house solutions</li-->
            <li><b>VORTEX TOOLS</b> covers all levels from basic concept to obtaining high-fidelity aerodynamic data, enabling engineers to accelerate airframe design, optimize performance, and reduce time-to-market</li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <hr>

      <div class="chapter" id="chapter5">
        <h2>From simplicity to sophistication</h2>
        <div class="container">
            <ul class="text-novo">
                <li><b>VORTEX TOOLS</b> holds great potential for students learning the fundamentals of aerodynamics, as well as professionals engaged in serious design work</li>
                <li>For students, it can provide an intuitive, hands-on environment to explore concepts like airframe lofting, meshing, and flow analysis, bridging the gap between theoretical coursework and practical application</li>
                <li>Simple low-resolution cases can be run with runtimes measured in seconds, while still giving detailed insights into elusive phenomena such as pressure fields, streamlines, and aerodynamic interference effects</li>
              </ul>

            <div class="image-grid">
              <img src="Screenshot 2025-03-07 132007.png" class="image-novo3">
              <img src="Screenshot 2025-03-07 133805.png" class="image-novo3">
              <img src="kriloIskosa.png" class="image-novo3">
              <img src="trupPoluprofil.png" class="image-novo3">
            </div>
          
          <div class="clearfix"></div>
        </div>
      </div>
      <hr>

      <div class="chapter" id="chapter5">
        <h2>Primed for development and growth</h2>
        <div class="container">
          <p><b>VORTEX TOOLS</b> is under continuous development. At the current stage, it can serve as a great learning tool for students, as well as a powerful asset for serious design work. Perhaps more importantly, it holds vast potential for further development, which can be aimed in multiple directions: </p>
          <img src="Atodid.png" class="image-novo3">
          <ul class="text-novo">
            <li>A user-firendly GUI would significantly lower the user entry barrier, increasing appeal to students, professionals and enthusiasts alike. The learning curve could be flattened by offering an "easy" mode with simplified functionality. This line of development would be the safest bet in terms of high product value and low development risk.</li>
            <li>The CAD module has a lot of room for expanding functionality, such as including movable control surfaces, rotating propellers, jet intakes and nozzles etc. Similarly, the flow solver suite can be expanded to include transonic and supersonic flows. These additions could vastly broaden the scope of utilisation and enable entry into the professional-grade market.</li>
            <li>The physical models behind the current suite of flow solvers can be developed to include boundary layer models of increasing sophistication, leading to truly innovative developments and bridging the gap between basic panel methods and high-grade CFD tools in terms of realism. This line of development can be characterized as "high risk, high reward" in view of its potential for technologically disruptive innovation.</li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>

        <script>
          function toggleMenu() {
              const navLinks = document.querySelector('.nav-links');
              navLinks.classList.toggle('active');
          }
          </script>
</body>
</html>
